<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:'work sans', Arial, helvetica;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            EM é relativo ao tamanho NATURAL da coisa em questão. no nosso caso, a fonte.
            */
            font-size: 1 em;
            font-weight: normal;
            /* lighter nomral bold bolder*/
            /*weight, width, heigth*/
            font-style: oblique;
            /*italic, normal,*/
            text-decoration: underline;

        }
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3 em;
            font-style: italic;
            /* colocar todas as configurações de uma vez com shorthand.

            shorthand font
            font-style -> font- weight -> font- size -> font- family*/
            font: italic bolder 3 em  'work sans', sans-serif;
            
        }
    </style>
    <title>Trabalhando com fontes</title>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odio inventore veniam illo aut quis architecto veritatis consectetur voluptas libero reiciendis natus animi doloribus unde sed exercitationem, vero praesentium! Minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad explicabo asperiores officiis assumenda illo nesciunt inventore minus distinctio nostrum mollitia fuga repudiandae ipsa nobis, sed autem repellat odio nemo voluptatibus.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates soluta mollitia rem consequuntur illum veniam vitae repellat quae deleniti reiciendis distinctio, adipisci itaque saepe eius voluptatum totam eveniet voluptatibus labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit iure totam, incidunt eum quas voluptatum autem eius suscipit commodi. Unde, magni perspiciatis. Voluptatibus voluptas saepe obcaecati nostrum beatae dolorem vel.</p>
    
</body>
</html>