    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            div > p {
                display: none;  /* deixou o paragrafo invisivel no display geral*/
            }

            div:hover > p { /* esse > p significa que o P é um filho do div:hover */
                display: block; /* o que fez aparecer o texto ao passar o mouse*/
                color: white;
                background-color: red;
                width: 300px; /* largura*/
            } 

            div:hover{ color: red;} /* quando passar o mouse, fica vermelho*/
        </style>
        <title>exemplo de hover</title>
    </head>
    <body>
        <h1>exemplo de hover</h1>
        <p>passe o mouse sobre o texto abaixo</p>
        <div>passe o mouse aqui
            <p>TEXTO ESCONDIDO...</p>
        </div>
        <p>fim do exemplo</p>
        
    </body>
    </html>