<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* SELETORES PERSONALIZADOS

        #    =   id
        .    =   class
        :    =   pseudo-class
        ::   =   pseudo-element
        >    =   children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /* tira o sublinhado que fica no link*/
            font-weight: bold;
        }
        a:visited  /* é uma pseudo-classe*/
        { 
            color: darkred;
        }

        a:hover  /* quando passar o mouse por cima*/
        {
            text-decoration: underline;
            color: black;
        }
        a:active  /* quando clica no link*/
        {
            color: yellow;

        }
        .especial{
            background-color: rgb(245, 145, 145);
            
        }
.especial::before{
    content: '✦';
}

        .especial::after /* pseudo - elemento */
        {content: '✦'; }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>