<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap'); /*regras*/

        body{/*seletor*/
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
            /*font-family, font-size... são Declarações. */
            /*font: normal normal 1 em arial,helvetica,sans-serif;*/
        }

        h1{
            font-family: 'kaushan script', sans-serif;
        }

        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia pariatur enim eligendi, doloribus nulla vero eaque a, corrupti laudantium maxime ut qui natus ipsam non perspiciatis dicta laboriosam ex? Pariatur!</p>

    <h2>subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error dolorum in assumenda! Repellendus ab repudiandae doloribus architecto illum, veritatis natus debitis quasi, sapiente ipsum magnam, quae consequuntur cupiditate neque laudantium?</p>
</body>
</html>